 h1   {
    color:rebeccapurple;
  font-family:'Courier New', Courier, monospace;
  margin: 10px;
  }
  img{
    border: 2px solid rgb(8, 58, 65);
    border-radius: 8 cm;
  }
  ins{
    color:rgb(139, 44, 44);
    font-style:italic;
    font-size:large;
  }
    
 
    *{
      margin: 0px;
      padding: 0px;
    }
    .product{
      width: 23.95%;
      display: inline block;
      border-radius: 10px;
      margin: 0px;
     
    }
    .product:hover{
      box-shadow:2px 2px 20px black ;
    }
     .img{
      width: 100%;
     }
    .detail{
      text-align: center;
      color: black;
      margin: 10px;
    }
    button{
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: aliceblue;
      border: 1px solide black;
      padding: 5px;
      border-radius: 5px;
      cursor:pointer;
    }
    .des{
      text-align: center;
    }
    button:hover{
      background-color: brown;
      color: white;
    }
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    
</head>

<body>

     <div class="main">
    
    <u><h1>WEDDING DRESSES:</h1></u>
  <div class="product">
    <div class="imgbox">
  <img src="https://cdn.shopify.com/s/files/1/2337/7003/products/22_716b0515-32f6-4fac-b08c-b115c6e14a30.jpg" width="310">
  </div>
  <div class="details">
    <h2>Brand Name:Maria B</h2>
    <div class="price"><del>PKR 20000</del><ins>PKR 18000</ins></div>
    <div class="des"><button>Add To Card</button></div>
   </div>
   </div>
 

  <div class="product">
  <div class="imgbox">
  <img src="https://cdn.shopify.com/s/files/1/2337/7003/products/1_2ea98e98-f602-47a7-8e5c-ea740780b025.jpg "width="310">
  </div>
  <div class="details">
    <h2>Brand Name:Meeral</h2>
    <div class="price"><del>PKR 19000</del><ins>PKR 15000</ins></div>
    <div class="des"><button>Add To Card</button></div>
   </div>
   </div>

   <div class="product">
    <div class="imgbox">
  <img src="https://cdn.shopify.com/s/files/1/2337/7003/products/1_0af61aff-438f-4f45-b786-6494afadfea3.jpg?v=1676706428&width=310">
    </div>
    <div class="details">
      <h2>Brand Name:Meeral</h2>
      <div class="price"><del>PKR 20000</del><ins>PKR 17000</ins></div>
      <div class="des"><button>Add To Card</button></div>
     </div>
     </div>
  <div class="product">
    <div class="imgbox">
  <img src="https://cdn.shopify.com/s/files/1/2337/7003/products/006_84533baf-ea4c-4a04-bf0c-e2a5f1bc43c5.jpg?v=1676444308&width=310">
   </div>
   <div class="details">
  <h2>Brand Name:Maria B</h2>
  <div class="price"><del>PKR 20000</del><ins>PKR 18000</ins></div>
  <div class="des"><button>Add To Card</button></div>
 </div>
  </div>
  
    <div class="product">
      <div class="imgbox">
  <img src="https://cdn.shopify.com/s/files/1/2337/7003/products/SANAZ_0000_006.jpg?v=1676445305&"width="310">
    </div>
    <div class="details">
    <h2>Brand Name:Bin Ilyas</h2>
    <div class="price"><del>PKR 30000</del><ins>PKR 27000</ins></div>
    <div class="des"><button>Add To Card</button></div>
 </div>
  <div class="product">
    <div class="imgbox">
  <img src="https://cdn.shopify.com/s/files/1/2337/7003/products/1_ee83ac66-79cc-4b59-98d9-badb52f68b18.jpg?v=1676445283"width="310">
   </div>
   <div class="details">
  <h2>Brand Name:Bin Ilyas</h2>
  <div class="price"><del>PKR 30000</del><ins>PKR 27000</ins></div>
  <div class="des"><button>Add To Card</button></div>
 </div>
 </div>
  <div class="product">
    <div class="imgbox">
  <img src="https://cdn.shopify.com/s/files/1/2337/7003/products/001_536640ee-57ad-435e-bb89-8c2b9df2de9a.jpg?v=1676445225"width="310">
    </div>
    <div class="details">
  <h2>Brand Name:Bin Ilyas</h2>
  <div class="price"><del>PKR 30000</del><ins>PKR 27000</ins></div>
  <div class="des"><button>Add To Card</button></div>
    </div>
    </div>
  <div class="product">
    <div class="imgbox">
  <img src="https://cdn.shopify.com/s/files/1/2337/7003/products/005_07594def-6260-4dcb-91c3-ad72e60e3934.jpg"width="310">
  </div>
   <div class="details">
  <h2>Brand Name:<br><sp Clothing</h2>
  <div class="price"><del>PKR 20000</del><ins>PKR 18000</ins></div>
  <div class="des"><button>Add To Card</button></div>
 </div>
 </div>
  
      <h1><b>WOMENS UNSTICHED DRESSES:</b></h1> 
    <div class="product">
    <div class="imgbox">   
        <img src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/FC-28L-23-MAGENTA-2.jpg?v=1679049979&width=310">
      </div>
      <div class="details">
        <h2>Brand Name:Alkaram</h2>
        <div class="price"><del>PKR 15000</del><ins>PKR 12000</ins></div>
        <div class="des"><button>Add To Card</button></div>
       </div>
       </div>
      <div class="product">
    <div class="imgbox">
        <img src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/FC-25J-23-BROWN-4.jpg?v=1679049992&width=310">
      </div>
      <div class="details">
        <h2>Brand Name:Alkaram</h2>
        <div class="price"><del>PKR 15000</del><ins>PKR 12000</ins></div>
        <div class="des"><button>Add To Card</button></div>
       </div> 
       </div>

    <div class="product">
    <div class="imgbox">
        <img src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/FC-20H-23-WHITE-2.jpg?v=1679050012&width=310">
      </div>
      <div class="details">
        <h2>Brand Name:Alkaram</h2>
        <div class="price"><del>PKR 15000</del><ins>PKR 13000</ins></div>
        <div class="des"><button>Add To Card</button></div>
       </div>
       </div>
        <div class="product">
    <div class="imgbox">
         <img src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/JC-5-23-2-Black-2.jpg?v=1677762046&width=310">
        </div>
        <div class="details">
          <h2>Brand Name:Alkaram</h2>
          <div class="price"><del>PKR 11000</del><ins>PKR 9000</ins></div>
          <div class="des"><button>Add To Card</button></div>
         </div>
         </div>
    
    <h1><b>MENS UNSTICHED DRESSES</b></h1>
     <div class="product">
      <div class="imgbox">
         <img  src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/R-MT-32_1.jpg?v=1679394776&width=310">
     </div>
     <div class="details">
      <h2>Brand Name:Alkaram</h2>
      <div class="price"><del>PKR 2500</del><ins>PKR 2,250</ins></div>
      <div class="des"><button>Add To Card</button></div>
     </div>
     </div>

     <div class="product">
      <div class="imgbox">
     <img  src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/A-TP-77_3.jpg?v=1676530941&width=310">
    </div>
    <div class="details">
      <h2>Brand Name:Alkaram</h2>
      <div class="price"><del>PKR 2700</del><ins>PKR 2300</ins></div>
      <div class="des"><button>Add To Card</button></div>
     </div>
     </div>

     <div class="product">
      <div class="imgbox">
     <img  src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/a-tp-19_1__1_1c0nir8hliuyqfok_1d4742d9-7145-4d60-942f-12fe8794e6bd.jpg?v=1672079521&width=310">
    </div>
    <div class="details">
      <h2>Brand Name:Alkaram</h2>
      <div class="price"><del>PKR 2200</del><ins>PKR 2000</ins></div>
      <div class="des"><button>Add To Card</button></div>
     </div>
     </div>

     <div class="product">
      <div class="imgbox">
     <img src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/r-sp-62_5_bbdbcd1c-3502-4e96-aa70-250f6d947bbf.jpg?v=1672078788&width=310">
    </div>
    <div class="details">
      <h2>Brand Name:Alkaram</h2>
      <div class="price"><del>PKR 2300</del><ins>PKR 2100</ins></div>
      <div class="des"><button>Add To Card</button></div>
     </div>
     </div>

      <div class="product">
        <div class="imgbox">
     <img src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/r-tp-1141_ytuicwvugk0bgj7b_cf1dbdac-15ee-4b27-a794-c7a54638a444.jpg?v=1672078588&width=310">
    </div>
    <div class="details">
      <h2>Brand Name:Alkaram</h2>
      <div class="price"><del>PKR 2000</del><ins>PKR 1800</ins></div>
      <div class="des"><button>Add To Card</button></div>
     </div>
     </div>

     <div class="product">
      <div class="imgbox">
     <img src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/R-SP-111_1.jpg?v=1678858489&width=310">
    </div>
    <div class="details">
      <h2>Brand Name:Alkaram</h2>
      <div class="price"><del>PKR 2700</del><ins>PKR 2500</ins></div>
      <div class="des"><button>Add To Card</button></div>
     </div>
     </div>

     <div class="product">
      <div class="imgbox">
     <img src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/R-SP-150_1.jpg?v=1678858425"width="310">
    </div>
    <div class="details">
      <h2>Brand Name:Alkaram</h2>
      <div class="price"><del>PKR 2500</del><ins>PKR 2300</ins></div>
      <div class="des"><button>Add To Card</button></div>
     </div>
     </div>

     <div class="product">
      <div class="imgbox">
     <img src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/R-SP-134_T_1.jpg?v=1678858503&width=310">
    </div>
    <div class="details">
      <h2>Brand Name:Alkaram</h2>
      <div class="price"><del>PKR 2500</del><ins>PKR 2300</ins></div>
      <div class="des"><button>Add To Card</button></div>
     </div>
     </div>

        <div class="product">
          <div class="imgbox">
     <img class="my-slide" src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/R-SP-115_2.jpg?v=1678452753&width=310">
    </div>
    <div class="details">
      <h2>Brand Name:<br><span>Alkaram</span></h2>
      <div class="price"><del>PKR 2700</del><ins>PKR 2500</ins></div>
      <div class="des"><button>Add To Card</button></div>
     </div>
     </div>

     <div class="product">
      <div class="imgbox">
     <img class="my-slide" src="https://cdn.shopify.com/s/files/1/0679/7931/3434/products/R-MW-56_1.jpg?v=1674219177&width=310">
  </div>
  <div class="details">
    <h2>Brand Name:Alkaram</h2>
    <div class="price"><del>PKR 3800</del><ins>PKR 3500</ins></div>
    <div class="des"><button>Add To Card</button></div>
   </div>
   </div>


    <h1><b>FAMILY DRESSES:</b></h1>
    <div class="product">
      <div class="imgbox">
    <img src="https://reviewit.pk/wp-content/uploads/2019/07/Fatima-effendi-7.jpg" width="310">
  </div>
  <div class="details">
    <h2>Brand Name:Alkaram</h2>
    <div class="price"><del>PKR 3800</del><ins>PKR 3500</ins></div>
    <div class="des"><button>Add To Card</button></div>
   </div>
   </div>

    <div class="product">
      <div class="imgbox">
    <img src="https://reviewit.pk/wp-content/uploads/2021/06/anmol-baloch-usama-khan-11.jpg" width="310">
  </div>
  <div class="details">
    <h2>Brand Name:Alkaram</h2>
    <div class="price"><del>PKR 3800</del><ins>PKR 3500</ins></div>
    <div class="des"><button>Add To Card</button></div>
   </div>
   </div>

    <div class="product">
      <div class="imgbox">
    <img src="https://th.bing.com/th/id/R.efeba4257d1b487197beb5370a5f83bb?rik=yP%2bSN103B0MN5w&riu=http%3a%2f%2fwww.fashionuniverse.net%2fwp-content%2fuploads%2f2019%2f06%2fayeza-1.jpg &ehk=v3p%2beXVF%2bKsuseMHOD%2b3khWTWrEBsP85pAt%2b2bJX7dM%3d&risl=&pid=ImgRaw&r=0"width="310">
  </div>
  <div class="details">
    <h2>BRAND NAME:Alkaram</h2>
    <div class="price"><del>PKR 3800</del><ins>PKR 3500</ins></div>
    <div class="des"><button>Add To Card</button></div>
   </div>
   </div>

  </div>
</body>
</html>
